{
  "name": "semanticmd",
  "version": "0.0.1",
  "description": "Semantic document search using LLMs",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "lint": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "index:create": "ts-node ./src/cmd/indexing/create.ts",
    "index:upsert": "ts-node ./src/cmd/indexing/upsert.ts",
    "query": "ts-node ./src/cmd/query.ts",
    "test": "jest --testMatch \"**/test/**/*.test.ts\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "@types/cli-progress": "^3.11.0",
    "bs58": "^5.0.0",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.3.1",
    "glob": "^10.3.1",
    "langchain": "^0.0.101",
    "openai": "^3.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
