{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "noImplicitAny": true,
    "sourceMap": true,
    "inlineSources": false,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "pgvector/pg": ["node_modules/pgvector/types/pg"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
