{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strict": true,
    "target": "es2021",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": false,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
